MONGO_URI=mongodb://localhost:27017

JWT_SECRET = svjnskjvsvkkjvnksfnkerkglerlkgvjf93824798749328749hfiuh9h9489fh4983hf4

ADMIN_SECRET_KEY =  PranjalGolu

NODE_ENV = DEVELOPMENT

CLIENT_URL = FRONTEND_URL

CLOUDINARY_CLOUD_NAME = dys0lqvdf

CLOUDINARY_API_KEY =123236194592466

CLOUDINARY_API_SECRET = 1OluE32gL-RdugvIzikCVk_Bx_c